<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(50, 50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
        margin-bottom: 16px;
      }
      h2{
        font-family: Arial;
        font-size: 32px;
        color: rgb(100, 100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Arial;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .button {
        display: inline-block;
        padding: 10px 20px; 
        background-color: #007bff; 
        color: #fff; 
        border: none;
        border-radius: 5px; 
        text-align: center;
        text-decoration: none;
        font-size: 16px; 
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img id="banner" src="https://flask-project--pateludbhav2001.repl.co/static/banner.jpg">
    <div id="container">
      <h1>Jovian Careers</h1>
      <div class="row" style="margin-bottom: 16px;">
        <div class="col-md-6">
          <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="d-none d-md-block col-md-6">
          <img src="/static/people.jpg" style="height: 320px; border-radius: 4px;">
        </div>
      </div>
      <h2>Job Openings</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div style="text-align:center">
        <button class='button'>Contact Us</button>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>